================
MAC motor module
================

adam_madules provides an interface for Advantech ADAM modules using modbus protocol
often looks like this::

    #!/usr/bin/env python


Installation
============

using pip::

	pip install -e git+https://bitbucket.org/sysengntnu/mac-motor-module#egg=mac_motor_module